{
  "name": "astro-sw-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "> [!NOTE] > This project moved to [SourceHut](https://git.sr.ht/~ayoayco/astro-sw).",
  "scripts": {
    "format": "prettier . --write",
    "lint": "eslint . --config eslint.config.mjs --cache",
    "check": "npm run format && npm run lint",
    "prepare": "husky",
    "test": "pnpm -F @ayco/astro-sw test",
    "build": "pnpm -F @ayco/astro-sw build",
    "demo": "pnpm run build && pnpm -F demo build:preview",
    "postinstall": "pnpm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@git.sr.ht/~ayoayco/astro-sw.git"
  },
  "author": "Ayo Ayco",
  "license": "MIT",
  "homepage": "https://ayco.io/n/@ayco/astro-sw#readme",
  "devDependencies": {
    "@ayco/astro-sw": "*",
    "@eslint/js": "^9.39.2",
    "astro-eslint-parser": "^1.2.2",
    "eslint": "^9.39.2",
    "eslint-plugin-astro": "^1.5.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "globals": "^17.1.0",
    "husky": "^9.1.7",
    "prettier": "^3.8.1",
    "prettier-plugin-astro": "^0.14.1",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.53.1",
    "vitest": "^4.0.18"
  }
}
