{
  "name": "@ayco/astro-sw",
  "version": "0.4.0",
  "description": "Simple Astro integration to use your own authored service-worker",
  "homepage": "https://github.com/ayoayco/astro-sw",
  "repository": {
    "type": "git",
    "url": "https://github.com/ayoayco/astro-sw"
  },
  "exports": {
    ".": {
      "import": "./index.js"
    }
  },
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "astro dev",
    "build": "astro build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "withastro",
    "perf"
  ],
  "author": "Ayo Ayco",
  "license": "MIT",
  "devDependencies": {
    "@astrojs/node": "^8.3.3",
    "astro": "^4.14.2",
    "pathe": "^1.1.2"
  }
}
